<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>AirspaceTest</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <EnableMsixTooling>true</EnableMsixTooling>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppxBundle>Never</AppxBundle>
    <LangVersion>preview</LangVersion>
	  <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
	  <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
	  <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Interop.UIAutomationClient" Version="10.19041.0" />
  	<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221209.1" />
	<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.1" />
	<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	<PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
    <PackageReference Include="WinUIEx" Version="1.8.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransparentWinUIWindowLib\TransparentWinUIWindowLib.csproj" />
    <ProjectReference Include="..\WinWrapper\WinWrapper\WinWrapper.csproj" />
  </ItemGroup>
</Project>
